VITE_SUPABASE_PROJECT_ID="uqmpdpcbwqjzjtstjqei"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxbXBkcGNid3Fqemp0c3RqcWVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNTY5ODQsImV4cCI6MjA4NDgzMjk4NH0.tScPgekgT2T1-GQ_otokNhRNPhDxVAgbSWgsuKugAAE"
VITE_SUPABASE_URL="https://uqmpdpcbwqjzjtstjqei.supabase.co"
